@mixin vendor-prefix($name, $argument)
	-webkit-#{$name}: #{$argument}
	-ms-#{$name}: #{$argument}
	-moz-#{$name}: #{$argument}
	-o-#{$name}: #{$argument}
	#{$name}: #{$argument}

@mixin google-font($name, $sizes)
	@import url(http://fonts.googleapis.com/css?family=#{$name}:#{$sizes})

@mixin font-family($name)
	@font-face
		font-family: '#{$name}'
		src: local('#{$name}'), local('#{$name}'), url(../fonts/#{$name}.woff) format('woff2')
		src: local('#{$name}'), local('#{$name}'), url(../fonts/#{$name}.woff) format('woff2')
		font-weight: normal
		font-style: normal

@mixin icomoon()
	@font-face
		font-family: 'icomoon'
		src: url('../fonts/icomoon.eot?oykrxp')
		src: url('../fonts/icomoon.eot?oykrxp#iefix') format("embedded-opentype"), url('../fonts/icomoon.ttf?oykrxp') format("truetype"), url('../fonts/icomoon.woff?oykrxp') format("woff"), url('../fonts/icomoon.svg?oykrxp#icomoon') format("svg")
		font-weight: normal
		font-style: normal