@import ../../../../../AppBundle/Resources/public/css/init.sass

section.main
	width: 100%
	padding: 45px 0
	display: inline-block
	margin-top: 76px

	&.profile
		margin-top: 0

	.main-left
		width: 100%
		max-width: 770px
		height: auto
		display: inline-block
		float: left
		margin: 0 15px

		&:before, &:after
			background: none
			content: ""
			display: inline-block
			width: 100%
			height: 0
			float: left

		.main-top
			width: 100%
			height: auto
			margin: 0 0 15px

			a.section, .dropdown-container .dropdown-text
				font-size: 22px
				color: #777
				text-transform: uppercase
				font-weight: 600
				margin: 0 45px 0 0

				&:hover, &:focus
					color: #444
					text-decoration: none

				&.selected, &.open
					color: $main-color

			.dropdown-container
				float: right

				.dropdown-text
					margin: 0

					&:after
						font-size: 20px
						content: $icon-dropdown

			.select-style
				color: #777

				&:hover
					color: #444

		article.request, article.request-single
			background: white
			width: 100%
			max-width: 770px
			height: auto
			display: block
			margin: 0 0 15px
			display: inline-block
			border-bottom: 1px solid $borders

			.count-vote
				width: auto
				float: right
				padding: 0 5px
				margin-right: -5px
				border-radius: 3px

				&:hover, &:focus
					background: rgba(0, 0, 0, 0.03)

			.request-container
				width: 100%
				max-width: 770px
				height: auto
				padding: 15px 20px
				display: block
				overflow: hidden
				position: relative

				h1
					width: 100%
					max-width: 630px
					height: auto
					padding: 0
					margin: 0 0 10px
					font-size: 30px
					float: left
					line-height: 30px
					word-wrap: break-word

					a
						&:hover
							text-decoration: none

						&:focus
							text-decoration: none
							position: relative

							&:before
								content: "\00b6"
								position: absolute
								left: -20px
								top: 2px
								color: #ccc

				.request-content
					width: 100%
					color: #444
					font-size: 17px
					display: block
					float: left
					word-wrap: break-word

				.author-container
					width: 100%
					max-width: 285px
					height: 48px
					display: inline-block
					float: left
					font-size: 15px
					word-wrap: break-word

					a.avatar
						width: 48px
						height: 48px
						float: left
						margin: 0 10px 0 0
						border: 1px solid white

					span.author-infos
						display: block
						color: #777
						font-size: 15px
						font-weight: 400
						padding-top: 3px
						word-wrap: break-word

					a.author-username
						display: inline-block
						font-size: 19px
						word-wrap: break-word

				.tag-list
					width: 100%
					max-width: 445px
					height: auto
					float: right
					text-align: right
					display: inline-block

			.propositions-container, .actions-container
				background-color: rgba(0,0,0,.03)
				width: 100%
				max-width: 770px
				height: auto
				display: block
				float: left

			.actions-container
				padding: 10px 15px

				a.action
					text-transform: uppercase
					color: #777
					font-weight: 600
					display: inline-block

					&:after
						font-weight: normal

					&:hover, &:focus
						color: #444
						text-decoration: none

					&.active
						color: $main-color

					&.share, &.more
						&:after
							font-family: "pp-font"
							font-size: 16px
							content: $icon-dropdown
							float: right
							display: inline-block
							width: 16px
							height: 16px
							margin: 2px 0 0 5px

				.actions-left
					float: left

					a.action
						margin: 0 15px 0 0

				.actions-right
					float: right

					a.action
						margin: 0 0 0 15px

			.propositions-container
				padding: 10px 20px 20px

				span.prop-num
					display: block
					width: 100%
					height: auto
					margin-bottom: 10px
					text-transform: uppercase
					font-weight: 600
					color: #777

				a.prop-img, a.prop-more
					background: $borders
					width: 240px
					height: 150px
					display: inline-block
					float: left
					margin: 0 5px 0 0
					overflow: hidden

					&:last-child
						margin: 0

					&:hover, &:focus
						background: rgba(0,0,0,.15)
						text-decoration: none

					&:focus
						box-shadow: 0 0 0 1px #fafafa, 0 0 0 3px rgba(196, 75, 71, 0.5)

					img
						width: 240px
						height: 150px

					&:first-child
						margin: 0

				a.prop-more
					text-align: center
					font-size: 50px
					padding: 45px 0
					color: rgba(0,0,0,.25)

					&:hover
						color: rgba(0,0,0,.5)

		// PROPOSITION SINGLE

		article.replies
			width: 780px
			height: auto
			margin: 0 -5px
			display: inline-block

			.more-replies
				background: white
				width: 770px
				font-size: 17px
				font-weight: 600
				color: #444
				display: inline-block
				margin: 0 5px
				padding: 10px 0
				border-bottom: 1px solid $borders
				text-align: center
				text-transform: uppercase

				&:focus
					box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(196, 75, 71, 0.5)

			.reply
				background: rgba(0,0,0,0.1)
				width: 380px
				height: 237px
				display: inline-block
				margin: 0 5px 10px
				float: left
				position: relative

				.prop
					width: 380px
					height: 237px
					display: block

					img
						width: 380px
						height: 237px

				a.overlay
					background: -webkit-linear-gradient(transparent 60%, rgba(0, 0, 0, 0.7) 100%)
					background: -o-linear-gradient(transparent 60%, rgba(0, 0, 0, 0.7) 100%)
					background: -ms-linear-gradient(transparent 60%, rgba(0, 0, 0, 0.7) 100%)
					background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.7) 100%)
					width: 380px
					height: 237px
					display: block
					position: absolute
					top: 0

					&:focus
						box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(196, 75, 71, 0.5)

				.img-title
					position: absolute
					width: auto
					height: auto
					bottom: 0
					padding: 0 20px 20px

					.infos
						font-size: 15px
						color: rgba(255,255,255,.75)
						float: left

						a.author
							width: auto
							display: block
							font-size: 19px
							color: white

				a.selecting-prop
					color: rgba(255,255,255,0)
					display: block
					position: absolute
					top: 20px
					right: 20px
					padding: 5px 5px 5px 10px
					font-size: 15px
					line-height: 20px
					text-transform: uppercase
					text-decoration: none

					&:hover
						text-decoration: none
						
						&:after
							animation: beat 1.25s cubic-bezier(.165,.84,.44,1) infinite

					&:hover, &.selected
						color: rgba(0,0,0,0.5)
						background: rgba(255,255,255,0.5)
						border-radius: 3px
						border: 1px solid rgba(0,0,0,0.1)

						&:after
							color: #EB154C


					&:after
						width: 24px
						height: 20px
						margin-left: 5px
						display: block
						text-align: center
						font-family: "pp-font"
						speak: none
						font-size: 20px
						font-style: normal
						font-weight: normal
						font-variant: normal
						text-transform: none
						text-align: center
						line-height: 1
						-webkit-font-smoothing: antialiased
						-moz-osx-font-smoothing: grayscale
						content: $icon-hearth
						float: right
						color: rgba(255,255,255,.75)

				.actions
					position: absolute
					bottom: 0
					right: 0
					padding: 0 20px 20px

					a.count-vote
						color: rgba(255,255,255,.75)
						padding: 0 5px 2px
						border-radius: 3px

						&:hover, &.voted
							color: #00D084

						&:hover, &:focus
							background: rgba(255,255,255,.1)

						&.blocked
							color: rgba(255,255,255,.5)

							&:hover, &:focus
								background: rgba(255,255,255,.1)

				&.selected
					width: 770px
					height: 480px

					.prop
						width: 770px
						height: 480px
						display: block

						img
							width: 770px
							height: 480px

					a.overlay
						background: url(../images/img-title.png) repeat-x bottom
						width: 770px
						height: 480px

					.img-title

						a.avatar
							width: 48px
							height: 48px
							float: left
							border: 1px solid rgba(255,255,255,0.75)

						.infos
							padding-left: 10px

		article.add-prop
			background: white
			width: 770px
			height: auto
			border-bottom: 1px solid $borders
			padding: 15px 20px 25px
			margin: 25px 0
			display: inline-block

			.title-boxe
				font-size: 17px
				font-weight: 600
				color: $main-color
				text-transform: uppercase
				margin-bottom: 10px

			.dragzone
				width: 730px
				height: 480px
				border: 2px dashed $borders
				margin-bottom: 10px
				position: relative
				z-index: 0

				&:hover, &.drag
					border-color: rgba(0,0,0,.25)

				.dragzone-uploaded
					position: absolute
					top: 50%
					left: 50%
					@include vendor-prefix(transform, translate(-50%,-50%))
					min-width: 100%
					min-height: 100%
					z-index: 2

					.banner, .overlay
						position: absolute
						top: 50%
						left: 50%
						@include vendor-prefix(transform, translate(-50%,-50%))
						min-width: 100%
						min-height: 100%
						z-index: 2

						.img-preview
							background-repeat: no-repeat
							background-size: cover
							position: absolute
							top: 50%
							left: 50%
							@include vendor-prefix(transform, translate(-50%,-50%))
							width: 100%
							height: 100%
							z-index: 2

					.overlay
						.button-close
							background: transparent
							border: 0
							font-size: 32px
							padding: 5px 20px 5px 10px
							font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif
							letter-spacing: 0
							font-weight: 300
							font-style: normal
							color: rgba(255,255,255,.75)
							text-shadow: 0 0 15px rgba(0,0,0,.5)
							position: absolute
							top: 0
							right: 0

							&:hover, &:focus
								text-decoration: none
								color: white

				.dragzone-upload
					width: 100%
					height: 480px
					position: relative
					padding: 150px 0
					z-index: 1

					p
						width: 100%
						text-align: center
						color: #777

						&:before
							display: block
							font-family: "pp-font"
							color: $borders
							content: $icon-upload
							font-size: 120px
							margin-bottom: 10px

						.choose
							color: $main-color

							&:hover
								color: #5E1C1B

					input
						position: absolute
						margin: 0
						padding: 0
						width: 100%
						height: 100%
						outline: none
						top: 0
						left: 0
						opacity: 0

						&:focus
							box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(196, 75, 71, 0.5)
							opacity: 1
							padding-top: 478px

					button
						display: block
						margin: 15px auto
						padding: 8px 15px
						background: transparent
						border: 2px solid $main-color
						color: $main-color
						font-weight: 600
						font-size: 15px
						width: auto
						height: auto
						border-radius: 3px
						outline: none
						z-index: 2
						position: relative

						&:hover
							background: $main-color
							color: white

						&:active
							border: 0

			span
				color: #777
				font-size: 15px

			.button
				float: right

		article.comments
			margin: 25px 0
			display: inline-block

			.title-section
				font-size: 22px
				color: #444
				text-transform: uppercase
				font-weight: 600
				margin-bottom: 15px

			ul.list-comments
				background: white
				border-bottom: 1px solid $borders
				padding: 0
				margin: 0

				li.comment
					padding: 15px 20px
					list-style: none
					overflow: hidden
					border-bottom: 1px solid $borders

					&:last-child
						border: none

					a.avatar
						width: 32px
						height: 32px
						float: left

					.comment-container, .composer-container
						width: 683px
						height: auto
						font-size: 15px
						display: inline-block
						float: left
						margin-left: 15px
						position: relative
						word-wrap: break-word

						a.username
							color: #444
							font-weight: 600
							display: block
							word-wrap: break-word

							&:hover
								color: #5E1C1B

						.comment-content
							display: block

					.composer-container
						display: -webkit-box
						display: -moz-box
						display: -webkit-flex
						display: -ms-flexbox
						display: flex

						.comment-composer
							width: 100%
							height: 32px
							display: block
							min-height: 32px
							border: none
							background: transparent
							resize: none

						.button-comment
							border: none
							text-transform: uppercase
							background: transparent
							font-weight: 600
							color: #777
							padding: 8px
							border-radius: 3px
							max-height: 35px

							&:hover
								background: #F3F3F3
								color: $main-color

	.sidebar
		width: 370px
		height: auto
		display: inline-block
		float: left
		margin: 0 15px
		overflow: hidden

		.widget
			width: 370px
			height: auto
			display: block
			float: left
			margin-bottom: 25px

			&.tags
				margin-bottom: 15px

			&:last-child
				border-top: 1px solid $borders
				padding-top: 10px

			.widget-title
				margin: 0 0 15px
				padding: 0
				font-size: 22px
				display: inline-block
				font-weight: 600
				text-transform: uppercase

			a.see-more
				font-size: 13px
				margin: 0 0 15px 10px
				padding: 3px 8px
				color: #777
				text-transform: uppercase
				background: rgba(0,0,0,.05)
				border-radius: 3px
				display: inline-block

				&:hover
					background: #ddd
					color: #555

			ul.widget-gallery-container
				display: inline-block
				width: 100%
				height: auto
				float: left

				li.widget-gallery-item
					width: 120px
					height: 120px
					display: block
					float: left
					margin-right: 5px
					margin-bottom: 5px
					overflow: hidden

					&:nth-child(3n)
						margin-right: 0

					&:nth-child(n+4)
						margin-bottom: 0

					a.widget-gallery-banner
						display: block
						width: 120px
						height: 120px
						margin: 0
						padding: 0
						background-size: cover
						background-position: center center

			.widget-gallery-number
				display: inline-block
				margin-top: 10px
				float: left

			ul.tag-list, ul.users, ul.subjects
				margin: 0
				padding: 0

				li
					list-style: none

				li.tag-item
					margin: 0 10px 10px 0
					display: inline
					float: left

					.tag
						margin: 0

				li.user
					width: 100%
					height: auto
					display: block
					float: left					
					margin-bottom: 5px

					&:last-child
						margin-bottom: 15px

					a.avatar
						background: $borders
						width: 48px
						height: 48px
						border-radius: 50%
						display: inline-block
						float: left
						margin-right: 10px
						overflow: hidden

						img
							width: 100%

					a.username
						font-size: 18px
						line-height: 48px

				li.subject
					width: 100%
					height: auto
					display: block
					float: left					
					margin-bottom: 15px

					a.title
						display: block
						font-size: 18px

					span.author, a.data
						font-size: 14px

					a.data
						color: #a2a2a2
						margin-left: 5px

		.footer
			color: $content
			font-size: 14px

			a
				color: $texts

				&:hover
					text-decoration: underline

			ul
				margin: 0
				padding: 0

				li
					list-style: none
					display: inline

					&:last-child
						&:after
							display: none

					&:after
						content: "\00B7"
						margin: 0 5px
						color: $texts
						font-weight: bold

			.copy
				margin-top: 10px
				display: block