// ALERT BANNER

section.alert-banner
	width: 100%
	display: none
	color: white
	padding: 13px 0
	position: absolute

	&.info
		display: block
		background-color: #02AAE9

	&.success
		display: block
		background-color: #0ABC4B

	&.warning
		display: block
		background-color: #F7CA18

	&.danger
		display: block
		background-color: #F23F2D