@keyframes beat
	0%
		transform: scale(1)
	20%
		transform: scale(1.2)
	30%
		transform: scale(1.05)
	45%
		transform: scale(1.2)
	100%
		transform: scale(1)
    
@keyframes vote-arrow
	0%
		opacity: 0.25
		transform: translateY(25%)
	33%
		opacity: 0.5
	99%
		transform: translateY(-150%)
	100%
		opacity: 0
		display: none