a.avatar, .avatar
	background: white
	display: inline-block
	border-radius: 50%
	overflow: hidden

	img
		width: 100%
		color: rgba(255,255,255,.5)

a.avatar:focus
	box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(196, 75, 71, 0.5)