// CHECKBOX

[type="checkbox"]:not(:checked), [type="checkbox"]:checked
	position: absolute
	left: -9999px

[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label
	position: relative
	padding-left: 26px
	cursor: pointer

[type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before
	content: ''
	position: absolute
	left: 0
	top: 4px
	width: 16px
	height: 16px
	border: 1px solid #ccc
	background: white
	border-radius: 1px
	@include vendor-prefix(box-sizing, border-box)

[type="checkbox"]:checked + label:before
	border: 1px solid $main-color
	background: $main-color

[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after
	content: $icon-checked
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-family: "pp-font"
	position: absolute
	top: 4px
	left: 0
	font-size: 8px
	padding: 4px 3px
	color: white
	transition: all .2s
	@include vendor-prefix(box-sizing, border-box)

[type="checkbox"]:not(:checked) + label:after
	opacity: 0
	transform: scale(0)

[type="checkbox"]:checked + label:after
	opacity: 1
	transform: scale(1)