* 
	@include vendor-prefix(box-sizing, border-box)
	outline: none

html, body
	width: 100%
	height: 100%

a
	color: $main-color
	text-decoration: none
	transition-duration: none

	&:hover
		color: #444

a[ng-click]
	cursor: pointer

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important

::selection
	background: $main-color
	color: white

body
	margin: 0px
	padding: 0px
	font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif
	background-color: $background
	color: $content
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility

input, textarea
	outline: none

b, strong
	font-weight: 600

h1, h2, h3, h4, h5, h6
	font-weight: 400
	margin: 0

img
	border: none

div.content
	width: 1260px
	margin: 0 auto
	padding: 0 30px
	display: block

