// VARS
$main-color: #C24C4A
$main-color-hover: #B04B47
$main-color-active: #B04B47
$title: #282828
$content: #444444
$texts: #777777
$placeholder: #CCCCCC
$button-hover: #DEDEDE
$borders: rgba(0,0,0,.1)
$highlight: #F3F3F3
$disabled: #FAFAFA
$background: #EEEEEE

$infos: #02AAE9
$success: #0ABC4B
$warning: #F7CA18
$danger: #F23F2D

// ICONS
$logo: "\e911"
$icon-checked: "\e908"
$icon-edit: "\e903"
$icon-new: "\e90b"
$icon-share: "\e907"
$icon-delete: "\e902"
$icon-filters: "\e90a"
$icon-notification: "\e90f"
$icon-upload: "\e90d"
$icon-download: "\e901"
$icon-hearth: "\e904"
$icon-report: "\e900"
$icon-upvote: "\e90e"
$icon-dropdown: "\e909"
$icon-infos: "\e905"
$icon-search: "\e906"
$icon-cross: "\e90c"
$icon-warning: "\e90b"
$icon-explore: "\e912"
$icon-right: "\e913"

@import mixin