section.jumbotron
	background: url(../images/jumbotron.jpeg) no-repeat bottom $main-color
	background-size: cover
	width: 100%
	height: auto
	padding: 90px 0 70px
	text-align: center
	font-size: 30px

	.line
		margin: 0
		padding: 0
		color: white

	.learn
		margin-top: 30px