// Loading content
.load-content
	display: block
	width: 54px
	margin: 0 auto
	padding: 40px 0 80px

	.bubble, &:before, &:after
		content: ""
		display: inline-block
		width: 15px
		height: 15px
		border-radius: 15px
		background-color: rgba(0, 0, 0, 0.25)

	&:before
		animation: pop-wave 1.2s .2s linear infinite

	.bubble
		animation: pop-wave 1.2s .4s linear infinite

	&:after
		animation: pop-wave 1.2s .6s linear infinite

@keyframes pop-wave
	0%
		transform: scale(1)
	50%
		transform: scale(0)
	75%
		transform: scale(0.75)
	100%
		transform: scale(1)