// CUSTOM SELECT

.select-style
	position: relative
	padding: 0
	margin: 0
	border: none
	width: 240px
	height: 28px
	border-radius: 3px
	background-color: transparent
	float: right

	&:after
		position: absolute
		top: 0
		right: 0
		z-index: -1
		font-family: "pp-font"
		font-size: 20px
		content: $icon-dropdown
		float: left
		width: 20px
		height: 20px
		padding: 5px 0

	select
		position: absolute
		left: 0
		top: 0
		z-index: 0
		width: 100%
		height: 100%
		border: none
		box-shadow: none
		background-color: transparent
		background-image: none
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		font-size: 20px
		text-transform: uppercase
		font-weight: 600
		padding-right: 34px

		option
			text-transform: initial
		
		&:focus
			outline: none
