.tag-list

	.tag
		background: rgba(0, 0, 0, 0.03)
		color: rgba(0, 0, 0, 0.5)
		padding: 4px 10px
		margin: 5px 0 0 5px
		display: inline-block
		font-size: 15px
		border-radius: 3px
		border: 1px solid rgba(0, 0, 0, 0.1)

		&:last-child
			margin-right: 0

		&:hover
			background: rgba(0, 0, 0, 0.25)
			color: rgba(0, 0, 0, 0.5)