@import ../../../../../AppBundle/Resources/public/css/init.sass

header
	background: white
	width: 100%
	height: 76px
	padding: 0 30px
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)

	a:hover
		text-decoration: none

	div.content
		max-width: 1230px

		h1.logo
			background: transparent
			width: 50px
			height: 40px
			text-indent: -99999px
			font-size: 0px
			color: transparent
			padding: 0
			margin: 18px 20px 18px 0
			display: inline-block
			float: left

			a
				text-indent: 0
				display: block
				width: 50px
				height: 40px
				position: relative
				z-index: 1

				&:focus
					&:before
						color: #444

				&:before
					content: $logo
					font-family: "pp-font"
					font-size: 40px
					line-height: 40px
					color: $main-color
					position: absolute
					z-index: 0

		.search
			width: calc(100% - 70px - 400px)
			height: 80px
			display: inline-block
			float: left

			form
				position: relative

				input.main-search
					background: transparent
					width: 100%
					height: 76px
					font-size: 20px
					color: #444
					padding: 26px 30px 25px
					border: none
					border-left: 1px solid rgba(0, 0, 0, 0.1)

					&:active, &:focus
						padding: 26px 30px 24px
						border-bottom: 2px solid $main-color
						border-right: 1px solid rgba(0,0,0,.1)

				ul.search-options
					margin: 0
					padding: 0
					width: 87px
					height: 80px
					position: absolute
					top: 0
					right: 10px

					li.option
						list-style: none
						display: inline-block
						float: left

						a.filters, button.go-search
							display: block
							background: white
							width: 36px
							height: 36px
							margin: 20px 0
							padding: 0
							overflow: hidden
							border-radius: 50%
							color: #ccc
							border: 1px solid transparent
							font-size: 14px

						a.filters
							border: 1px solid rgba(0,0,0,.1)
							margin-right: 5px
							position: relative

							&:hover, &:focus
								background: #777
								color: white
								border: 1px solid transparent
								text-decoration: none

							&:focus
								box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(196, 75, 71, 0.5)
								text-decoration: none

							&:active
								background: #444
								color: white

							&.open
								border-radius: 0 3px 3px 0
								background: transparent
								border: none

							&:before
								display: block
								width: 14px
								height: 14px
								padding: 10px
								font-family: 'pp-font'
								speak: none
								font-style: normal
								font-weight: normal
								font-variant: normal
								text-transform: none
								line-height: 1
								/* Better Font Rendering =========== */
								-webkit-font-smoothing: antialiased
								-moz-osx-font-smoothing: grayscale
								content: $icon-filters

						button.go-search
							background: #F3F3F3
							margin-right: 5px

							&:hover, &:focus
								background: #777
								color: white

							&:active
								background: #444
								color: white

							&:before
								display: block
								width: 14px
								height: 14px
								padding: 10px
								font-family: 'pp-font'
								speak: none
								font-style: normal
								font-weight: normal
								font-variant: normal
								text-transform: none
								line-height: 1
								/* Better Font Rendering =========== */
								-webkit-font-smoothing: antialiased
								-moz-osx-font-smoothing: grayscale
								content: $icon-search

						.filter-choose-category
							width: 200px
							display: block
							overflow: hidden
							position: absolute
							display: none
							font-size: 20px
							top: 0
							left: -160px
							margin: 20px 0

							.filter-choose-text
								display: inline-block
								height: 36px
								padding: 5px 5px 5px 0
								float: left
								color: #ccc

							.filter-select
								width: 175px
								height: 36px
								display: inline-block
								float: left
								background: #F3F3F3
								border-radius: 3px

								&:hover
									background: rgba(0,0,0,.1)

								&:active
									background: #444

								&:after
									display: block
									width: 14px
									height: 14px
									padding: 10px
									font-family: 'pp-font'
									speak: none
									font-style: normal
									font-weight: normal
									font-variant: normal
									text-transform: none
									line-height: 1
									/* Better Font Rendering =========== */
									-webkit-font-smoothing: antialiased
									-moz-osx-font-smoothing: grayscale
									content: $icon-filters
									position: absolute
									top: 0
									right: 6px
									z-index: 1
									font-size: 14px
									color: #ccc

								.filter-choose-list
									background: transparent
									border-radius: 3px
									border: none
									width: 100%
									height: 36px
									-webkit-appearance: none
									-moz-appearance: none
									appearance: none
									color: #777
									padding: 5px 10px
									z-index: 2
									position: absolute

				.search-options-list
					background: white
					z-index: 4
					position: relative
					overflow: hidden
					border: 1px solid #ccc
					border-top: none
					border-radius: 0 0 3px 3px

					ul
						margin: 0
						padding: 0
						list-style: none

						li
							display: block
							width: 100%

							a, .infos-all-search
								width: 100%

								&:hover
									background: #F3F3F3
									color: #777
									text-decoration: none

								&:focus
									background: $main-color
									color: white
									outline: none
									text-decoration: none

							a
								display: inline-block
								padding: 10px 20px
								color: #777

								.avatar
									background: #F3F3F3
									color: rgba(0,0,0,.25)
									font-size: 18px
									width: 36px
									height: 36px
									float: left
									display: block
									text-align: center
									padding: 6px 0
									text-transform: uppercase
									border: 1px solid white

								.infos-search
									float: left
									padding: 8px 15px

							.infos-all-search
								padding: 18px 70px
								cursor: pointer
								border: none
								background: none

		nav.menu
			width: 400px
			height: 76px
			display: inline-block
			float: right

			ul
				margin: 0
				padding: 0
				float: right

				li
					list-style: none
					display: inline-block
					float: left
					margin-left: 15px

					a
						display: block

						&.button
							margin: 20px 0

						&.notification, &.account
							display: block
							background: #ccc
							width: 36px
							height: 36px
							margin: 20px 0
							padding: 0
							overflow: hidden
							border-radius: 50%

							&:focus
								box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(196, 75, 71, 0.5)
								text-decoration: none

						&.notification
							background: #F3F3F3
							color: #ccc

							&:hover, &:focus
								background: #777
								color: white

							&:active, &.open
								background: #444!important
								color: white

						&.notification:before
							display: block
							width: 14px
							height: 14px
							padding: 11px
							text-align: center
							font-family: 'pp-font'
							font-size: 14px
							speak: none
							font-style: normal
							font-weight: normal
							font-variant: normal
							text-transform: none
							line-height: 1
							/* Better Font Rendering =========== */
							-webkit-font-smoothing: antialiased
							-moz-osx-font-smoothing: grayscale
							content: $icon-notification

						&.notification.alert
							border-color: $main-color
							background: $main-color

							&:before
								display: none

							.number
								display: block
								font-size: 20px
								padding: 4px 0
								text-align: center
								color: white

						&.account
							background: white
							border: 1px solid white

							img
								width: 100%
								height: 100%

		.dropdown, & nav.menu .dropdown
			position: absolute
			z-index: 999
			display: none
			float: left
			padding: 5px 0
			margin: 2px 0 0 -252px
			background: #fff
			border: 1px solid #ccc
			border-radius: 3px
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
			background-clip: padding-box

			&.menu, &.notif
				width: 300px

			&.filters
				background: #fafafa
				width: 600px
				margin-left: -552px

				.dropdown-caret .caret-inner
					border-bottom: 9px solid #fafafa

			.dropdown-caret
				position: absolute
				top: -10px
				width: 18px
				height: 10px
				float: left
				overflow: hidden
				right: 20px

				.caret-outer
					border-bottom: 10px solid #ccc
					border-left: 10px solid transparent
					border-right: 10px solid transparent
					height: auto
					left: 0
					top: 0
					width: auto
					position: absolute
					display: inline-block
					margin-left: -1px

				.caret-inner
					position: absolute
					display: inline-block
					top: 2px
					border-left: 9px solid transparent
					border-right: 9px solid transparent
					border-bottom: 9px solid #fff

			ul

				&.notifs
					width: 100%
					max-height: 400px
					overflow: auto
					margin-bottom: 34px
					float: left

				&::-webkit-scrollbar
					width: 2px

				&::-webkit-scrollbar-track
					background-color: transparent
					border: none
				
				&::-webkit-scrollbar-thumb
					background-color: transparent
					border-radius: 1px

				&::-webkit-scrollbar-thumb:hover
					background-color: rgba(0,0,0,.5)

				&:hover
					&::-webkit-scrollbar
						width: 2px

					&::-webkit-scrollbar-thumb
						background-color: rgba(0,0,0,.25)

				li
					display: block
					width: 100%
					margin: 0

					a
						display: block
						width: 100%
						height: auto
						padding: 10px 25px
						color: #777
						overflow: hidden

						&:hover, &:focus
							background: $main-color
							color: white
							text-decoration: none

					&.divider
						height: 1px
						margin: 5px 0
						background: #eee

					&.username
						a
							color: #444

							&:focus
								color: white

								small
									color: white

							small
								display: block
								color: #777

							&:hover
								color: white

								small
									color: white

					&.pm
						span.dot-count
							float: right

							&:after
								display: block
								content: ''
								float: right
								width: 10px
								height: 10px
								border-radius: 50%
								margin: 7px 0 0 5px
								background: $main-color
								box-shadow: 0 0 0 1px white

					&.no-notification
						padding: 40px 0 6px
						text-align: center
						color: #777

					&.notif 
						a
							color: #444
							font-size: 14px
							padding: 15px 15px
							border-bottom: 1px solid #eee
							position: relative

							&:hover
								background: rgba(0, 0, 0, .05)

							.avatar
								width: 48px
								height: 48px
								overflow: hidden
								border-radius: 50%
								float: left
								margin-right: 15px
								border: 1px solid white

								img
									width: 48px
									height: 48px

							.desc
								width: 203px
								overflow: hidden

								small
									display: block
									color: #777
									font-size: 14px

							span.dot
								display: block
								width: 10px
								height: 10px
								margin: 19px 0 19px 5px
								float: right
								border: 1px solid $main-color
								background: $main-color
								border-radius: 50%
								position: absolute
								right: 15px
								top: 20px
								box-shadow: 0 0 0 1px white

								&.seen
									background: white

								&.visited
									background: white
									border-color: rgba(0, 0, 0, .1)

						&.load-content
							text-align: center

					&.more-notif
						position: absolute
						bottom: 2px
						height: 38px
						background: white
						border-top: 1px solid #eee

						&:before
							content: ''
							display: block
							width: 100%
							height: auto

						a
							font-size: 14px
							color: #777
							text-align: center
							padding: 10px 0 5px

							&:hover
								text-decoration: underline
								background: transparent

			.filters-type
				background: white
				border-right: 1px solid #ccc

			.filters-type, .filter-cat, .filter-tags
				width: 50%
				height: 290px
				padding: 20px 25px
				margin: -5px 0
				float: left
				display: block
				overflow: auto

				.dropdown-title
					color: #444
					font-size: 16px
					display: block
					margin-bottom: 10px

				ul.list-filters
					margin: 0
					padding: 0
					display: block
					width: 100%
					height: auto

					li.filter, li.filter-group
						padding-top: 15px
						color: #777
						font-size: 18px

					li.filter-group
						padding: 0
						margin-left: -25px

						a
							width: 298px
							display: block
							padding: 7px 25px

							&:hover
								color: #444
								background: #efefef

							&.open
								border-bottom: 1px solid #ccc
								border-top: 1px solid #ccc
								background: #fafafa

								&:hover
									background: #efefef

			.filter-cat, .filter-tags
				&::-webkit-scrollbar
					width: 2px

				&::-webkit-scrollbar-track
					background-color: transparent
					border: none
				
				&::-webkit-scrollbar-thumb
					background-color: transparent
					border-radius: 1px

				&::-webkit-scrollbar-thumb:hover
					background-color: rgba(0,0,0,.5)

				&:hover
					&::-webkit-scrollbar
						width: 2px

					&::-webkit-scrollbar-thumb
						background-color: rgba(0,0,0,.25)

				.dropdown-title
					position: absolute
					background: #fafafa
					padding: 0 0 5px
					display: block
					z-index: 1
					width: 250px
					box-shadow: 0 0 10px 10px #fafafa

					&.no-shadow
						box-shadow: none

				ul.list-filters
					padding-top: 21px

			.filter-tags
				display: none

				input.list-tags
					width: 100%
					position: relative
					margin-top: 30px
					padding: 7px

				small.comment
					display: block
					margin-bottom: 15px

				.sugg-title
					margin-bottom: 10px

				ul.sugg-tags
					margin: 0
					padding: 0

					li.sugg
						list-style: none
						display: inline-block
						width: auto

						a
							background: white
							display: inline-block
							padding: 4px 10px
							color: rgba(0, 0, 0, 0.5)
							font-size: 15px
							border-radius: 3px
							border: 1px solid rgba(0, 0, 0, 0.1)
							width: auto
							height: auto

							&:hover
								background: #dedede

							&.choosen
								background: #C24C4A
								color: rgba(255, 255, 255, 0.75)

	&.profile
		background: rgba(0,0,0,.025)
		position: absolute
		z-index: 4
		border-color: rgba(255,255,255,.25)

		div.content
			h1.logo
				a
					&:hover, &:focus
						&:before
							color: white

					&:before
						color: rgba(255,255,255,.75)


			.search
				form
					input.main-search
						border-left: 1px solid rgba(255,255,255,.25)
						color: white

						&::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
							color: rgba(255,255,255,.75)

						&:active, &:focus
							border-bottom: 2px solid rgba(255,255,255,.33)
							border-right: 1px solid rgba(255,255,255,.25)

					ul.search-options
						li.option
							a.filters, button.go-search
								&:focus
									box-shadow: 0 0 0 1px transparent, 0 0 0 1px rgba(255,255,255,0.5)
									text-decoration: none

							a.filters
								background: transparent
								color: rgba(255,255,255,.33)
								border: 1px solid rgba(255,255,255,.25)

								&:hover, &:focus
									border: 1px solid rgba(255,255,255,.5)
									color: rgba(255,255,255,.66)

							button.go-search
								background: rgba(255,255,255,.25)
								color: rgba(255,255,255,.33)

								&:hover, &:focus
									background: rgba(255,255,255,.5)
									color: rgba(255,255,255,.66)

							.filter-choose-category
								.filter-choose-text
									color: rgba(255,255,255,.75)

								.filter-select
									background: rgba(255,255,255,.25)

									&:hover
										background: rgba(255,255,255,.5)

									&:active
										background: rgba(255,255,255,.75)

					.search-options-list
						display: block
						background: rgba(0,0,0,.1)
						border: 1px solid rgba(255,255,255,.25)

						ul
							li
								a, .infos-all-search
									&:hover, &:focus
										background: rgba(255,255,255,.25)
										color: white

								a
									color: white

									.avatar
										background: transparent
										color: rgba(255, 255, 255, 0.5)
										border: 1px solid rgba(255, 255, 255, 0.5)

			nav.menu
				ul
					li
						a
							&.button
								background: rgba(255,255,255,.33)
								color: rgba(255,255,255,.66)

								&:hover, &:focus
									background: rgba(255,255,255,.66)
									color: rgba(255,255,255,.75)

								&:focus
									box-shadow: 0 0 0 1px  transparent, 0 0 0 1px rgba(255,255,255,0.5)
									text-decoration: none

							&.notification, &.account
								background: rgba(255, 255, 255,.25)
								color: rgba(255,255,255,.33)

								&:hover, &:focus
									background: rgba(255,255,255,.5)
									color: rgba(255,255,255,.66)

								&:focus
									box-shadow: 0 0 0 1px transparent, 0 0 0 1px rgba(255,255,255,0.5)
									text-decoration: none

							&.account
								border: 1px solid rgba(255,255,255,.33)

								img
									opacity: 0.75

								&:hover, &:focus
									opacity: 1

							&.notification.alert
								background: rgba(255,255,255,.33)
								border: 1px solid rgba(255,255,255,.33)

								.number
									color: rgba(255,255,255,.66)

			.dropdown, & nav.menu .dropdown
				background: rgba(255,255,255,.75)
				border: 1px solid rgba(255,255,255,.25)

				.dropdown-caret
					.caret-outer
						border-bottom: 10px solid rgba(255,255,255,.25)

					.caret-inner
						border-bottom: 9px solid rgba(255,255,255,.5)

				ul
					li
						a
							&:hover, &:focus
								background: rgba(0,0,0,.2)

						&.notif
							a
								color: rgba(0,0,0,.5)

								&:hover
									background: rgba(0,0,0,.1)

						&.username
							a
								color: rgba(0,0,0,.75)

								&:hover
									color: white

									small
										color: white

								small
									color: rgba(0,0,0,.5)

						&.divider
							background: rgba(0,0,0,.1)

						&.more-notif
							background: rgba(255,255,255,.75)